{
  "name": "user-server",
  "module": "index.ts",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "echo done"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
