{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.33.0",
    "replicache": "^15.0.1",
    "zod": "^3.23.8"
  }
}
